#REACT_APP_BASE_URL_LOCAL = 'http://localhost:5000'
#REACT_APP_BASE_URL_LOCAL = 'http://192.168.0.107:80'
REACT_APP_BASE_URL = 'https://shengmtaa.com'
REACT_APP_BASE_URL_LOCAL = 'https://shengmtaa.com'
